spring.datasource.url=jdbc:mysql://localhost/todolist
spring.datasource.username=root
spring.datasource.password=06022003
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

