# OpenAi
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

# Mysql
spring.jpa.hibernate.ddl-auto=update

# Security
api.security.token.secret=${JWT_SECRET:12345678}
