*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgb(0, 0, 0);
}

:root {
    font-size: 62.5%;
    font-family: 'Arial', sans-serif;
    --main-gradient: linear-gradient(-45deg, rgba(200, 2, 162, 0.8), rgba(2, 174, 199, 0.8));
    --primary-white: #E0DEDE;
    --primary-blue: #02a3c7;
    --primary-pink: #C702A2;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header chat"
        "task task chat"
        "task task chat";
    width: 100%;
    height: 100vh;
}













    